spring.application.name=order-service

server.port = 9092
#Postgres local configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service
#Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8084


# swagger documentation: http://localhost:9092/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# swagger documentation: http://localhost:9092/api-docs
springdoc.api-docs.path=/api-docs