spring.application.name=order-service
order-service-version=v1.0

server.port = 9094
#Postgres local configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service
#Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://inventory-service:9093


# swagger documentation: http://localhost:9092/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# swagger documentation: http://localhost:9092/api-docs
springdoc.api-docs.path=/api-docs

spring.kafka.bootstrap-servers=broker:9092

# The default topic where messages will be sent if not explicity specified
spring.kafka.template.default-topic=order-placed
# the serializer class used for serializingthe key of the kafka messages

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# The serializer clase used for serializing the value messages to Kafka in JSON format
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Maps a custom event type to a specific class for serialization of incoming Json messages
spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.orderservice.event.OrderPlacedEvent
